\contentsline {chapter}{\numberline {第一章\hspace {.3em}}走进IT项目管理}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}项目与项目管理的价值}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}项目的价值}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}项目管理的价值}{11}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}走进项目}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}人类活动特点}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}作业与项目}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}项目的定义}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}项目的特征}{12}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}走进项目管理}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}管理的概念}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}项目管理的定义}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}项目管理的特点}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}项目管理知识体系}{14}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}走进IT项目}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}信息技术}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}信息与信息化}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}IT项目的概念}{16}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}走进IT项目管理}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}IT项目管理的定义}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}IT项目管理的特点}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}IT项目管理知识体系}{17}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}走进软件与软件项目}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}软件的定义}{17}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}软件的分类}{17}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}软件的特点}{17}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}软件项目的分类与特点}{18}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}走进软件项目管理}{19}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}软件项目管理的意义}{19}{subsection.1.7.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}把握环境控制过程}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}把握组织环境}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}组织环境的概念}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}组织环境的特征}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}战略计划与项目的选择}{21}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}掌握系统方法}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}系统的定义}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}系统的特征}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}系统的原理}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}系统方法}{23}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}熟悉项目阶段}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}项目阶段性特征}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}项目的生命周期}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}软件产品生命周期与项目生命周期的关系}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}了解项目组织}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}组织的定义与形成过程}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}组织的特征}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}项目的组织结构}{26}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}组织文化对项目组织的影响}{26}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}IT项目组织的特点}{26}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}控制项目过程}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}项目管理过程组}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}启动过程组}{29}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}规划过程组}{29}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}执行过程组}{29}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}监控过程组}{29}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}收尾过程组}{30}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}过程组之间的关系}{30}{subsection.2.5.7}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}整合项目资源}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}整合项目资源概述}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}整合项目资源的意义与作用}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}项目资源分析}{31}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}项目干系人分析}{32}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}IT项目项目经理}{32}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}高层管理人员的支持}{32}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}项目管理计划}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}项目管理计划的内容}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}项目计划的制定方法}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}项目计划的管理过程}{33}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}项目干系人的进一步分析}{33}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}实施项目管理计划}{34}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}整体变更控制}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}整体变更控制的输入和输出}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}整体变更控制的工具与技术}{35}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}控制项目范围}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}项目范围管理概述}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}项目范围与项目范围管理}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}项目范围管理的重要性}{38}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}项目范围管理过程}{38}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}项目启动}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}了解IT项目背景信息}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}项目启动的依据}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}IT项目的启动会议}{39}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}项目章程}{39}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}项目范围规划}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}范围规划的依据}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}项目范围管理计划}{39}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}项目范围定义}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}范围定义概述}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}范围定义的依据}{40}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}IT项目范围说明书}{40}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}软件项目范围说明书}{40}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}工作分解结构技术}{41}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}WBS的用途}{41}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}制作WBS的方法}{41}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}WBS的应用}{41}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}项目范围核实与控制}{41}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}项目范围核实}{41}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}项目范围的控制}{42}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}软件项目范围变更控制}{42}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}软件项目范围控制的常见问题及对策}{42}{section.4.7}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}保障项目进度}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}项目进度管理的概述}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}项目进度管理的重要性}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}项目进度及项目进度管理}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}项目进度管理过程}{43}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}活动定义}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}进一步分解项目工作}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}项目活动特征}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}项目活动定义的结果}{45}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}活动排序}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}活动排序的依据}{45}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}前导图法与箭线图法}{45}{subsection.5.3.2}%
\contentsline {subsubsection}{前导图法（PDM）}{45}{subsubsection*.30}%
\contentsline {subsubsection}{箭线图法（ADM）}{47}{subsubsection*.31}%
\contentsline {section}{\numberline {5.4}活动资源和活动持续时间估算}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}活动资源估算}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}活动持续时间估算}{47}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}编制项目进度计划}{48}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}进度计划的内容}{48}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}编制进度计划的依据}{48}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}编制进度计划的方法}{48}{subsection.5.5.3}%
\contentsline {subsubsection}{关键路径法 （Critical Path method）}{48}{subsubsection*.32}%
\contentsline {subsubsection}{计划评审技术 (Program Evaluation and Review Technique)}{51}{subsubsection*.33}%
\contentsline {subsubsection}{甘特图 （Gantt chart）}{51}{subsubsection*.34}%
\contentsline {subsection}{\numberline {5.5.4}进度计划编制的结果}{51}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}计划编制中的问题与对策}{51}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}项目进度控制}{51}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}项目进度控制原则}{52}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}影响项目进度的原因}{52}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}项目进度控制的过程}{52}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}进度控制方法}{52}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}IT项目进度控制}{52}{subsection.5.6.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}驾驭项目成本}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}项目成本管理概述}{55}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}项目成本与项目成本管理}{55}{subsection.6.1.1}%
\contentsline {subsubsection}{项目成本的定义}{55}{subsubsection*.35}%
\contentsline {subsubsection}{成本管理的定义}{55}{subsubsection*.36}%
\contentsline {subsubsection}{成本管理过程}{56}{subsubsection*.37}%
\contentsline {subsection}{\numberline {6.1.2}影响IT项目成本的因素}{56}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}成本管理的基本原理}{56}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}项目成本估算}{57}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}成本估算的类型}{57}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}成本估算的依据与输出}{57}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}项目成本估算方法}{58}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}项目成本预算}{58}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}成本预算的特征}{58}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}成本预算的编制}{58}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}成本基准计划}{59}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}不可预见费用分析}{59}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}项目成本控制}{59}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}成本控制的内容}{59}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}成本控制的依据}{59}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}成本控制的方法}{60}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}挣值分析法}{60}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}成本控制的结果}{61}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}项目成本效益分析}{62}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}成本效益分析的必要性}{62}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}成本效益分析的方法}{62}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}IT项目成本管理应注意的问题}{62}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}成本估算中应该注意的问题}{62}{subsection.6.6.1}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}保证项目质量}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}项目质量管理概述}{65}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}质量和质量管理}{65}{subsection.7.1.1}%
\contentsline {subsubsection}{质量的定义}{65}{subsubsection*.38}%
\contentsline {subsection}{\numberline {7.1.2}质量和质量管理}{66}{subsection.7.1.2}%
\contentsline {subsubsection}{IT项目质量管理}{66}{subsubsection*.39}%
\contentsline {subsection}{\numberline {7.1.3}质量管理过程}{66}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}现代质量管理}{67}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}质量管理体系与方法}{67}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}戴明改进循环}{67}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}ISO9000质量认证体系}{67}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}软件能力成熟度模型}{68}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}软件质量改进的问题与对策}{69}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}项目质量规划}{69}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}质量规划依据}{69}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}质量规划工具与技术}{69}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}质量规划成果}{70}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}项目质量保证}{70}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}质量保证的意义}{70}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}项目质量保证过程}{70}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}软件质量保证}{70}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}项目质量控制}{71}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}实施质量控制}{71}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}质量控制工具与技术}{71}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}质量控制成果}{71}{subsection.7.5.3}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}协调项目人力资源}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}人力资源本管理概述}{73}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}项目人力资源}{73}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}项目人力资源管理}{73}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}项目人力资源管理的特点}{74}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}项目人力资源规划}{74}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}IT项目组织的确定}{74}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}IT项目人员配备管理计划}{75}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}项目团队组建}{75}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}项目经理的选择}{75}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}项目团队成员的选择}{75}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}项目团队的建设与管理}{76}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}团队的概念}{76}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}项目团队的发展与建设}{76}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}项目人员培训}{76}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}绩效评估}{77}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}项目人力资源的激励}{78}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}动机理论}{78}{subsection.8.5.1}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}改善项目的沟通}{79}{chapter.9}%
\contentsline {section}{\numberline {9.1}沟通管理概述}{79}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}沟通的概念}{79}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}沟通的过程}{79}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}沟通的类别}{79}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}沟通网络}{80}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}项目沟通管理}{81}{subsection.9.1.5}%
\contentsline {section}{\numberline {9.2}沟通规划}{81}{section.9.2}%
\contentsline {section}{\numberline {9.3}信息发布}{82}{section.9.3}%
\contentsline {section}{\numberline {9.4}绩效报告}{82}{section.9.4}%
\contentsline {section}{\numberline {9.5}绩效报告的结果}{82}{section.9.5}%
\contentsline {section}{\numberline {9.6}利害关系者管理}{83}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}遵循沟通原则}{83}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}影响项目沟通的因素}{83}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}使用沟通技巧}{83}{subsection.9.6.3}%
\contentsline {subsection}{\numberline {9.6.4}项目沟通管理工具与模板}{84}{subsection.9.6.4}%
\contentsline {subsection}{\numberline {9.6.5}良好的冲突管理}{84}{subsection.9.6.5}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}应对项目风险}{87}{chapter.10}%
\contentsline {section}{\numberline {10.1}项目风险与项目风险管理}{87}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}风险与项目风险}{87}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}IT项目风险成本}{87}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}项目风险管理}{87}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}IT项目风险管理过程}{88}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}风险管理规划}{89}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}风险管理规划的概念}{89}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}IT项目风险管理计划}{89}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}风险识别}{89}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}IT项目风险识别的过程}{89}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}风险识别的方法}{90}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}风险登记册}{90}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}定性风险分析}{91}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}IT项目定性风险分析的目的}{91}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}定性风险分析的方法}{91}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}更新风险登记册}{91}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}定量风险分析}{91}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}定量风险分析概述}{92}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}软件项目定量风险分析的方法}{92}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}IT项目风险评估}{92}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}风险应对规划}{92}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}IT项目风险应对的原则}{93}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}IT项目风险的应对方法}{93}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}风险监控}{93}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}IT项目风险监控的目标}{93}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}IT项目风险监控的方法}{94}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}IT项目风险监控的结果}{94}{subsection.10.7.3}%
\contentsline {section}{\numberline {10.8}IT项目风险管理主要问题及对策}{94}{section.10.8}%
